
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio - Aplikacije - Video Animacija Grafika Zvuk Dizajn Aplikacije</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="icons.css">
    <style type="text/css">
        .page, .footer {
          background-color: #9BFFC3;
        }
        .page .container section .square {
          background: #9BFFC3;
          border-right: 1px solid #5A00CA;
          border-bottom: 1px solid #5A00CA;
        }
        .page .container section h3 {
          color:#5A00CA;
          font-weight: bold !important;
          border-bottom: 1px solid #5A00CA;
        }
        mark {
          background-color: #26E6FF;
        }
        .introTitleH1 {
          color: #5A00CA;
          position: relative;
          font-family: DINWebPro-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 30px;
        }
        .introtext {
          color: #5A00CA;
          position: relative;
          font-family: DINWebPro-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 18px;
        }
        .introTitleH2 {
          color: #5A00CA;
          position: relative;
          font-family: DINWebPro-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 18px;
        }

    </style>
</head>

<body>
<div class="flexWrapper">
    <header class="sticky-container">
        <div class="logo">
        </div>
        <div class="container">
            <div class="header">
                <a href="index.html#portfolio"><div class="mgnl-icon icon icon-welcome"></div></a>
                <h1>Portfolio</h1>
                <h2>Aplikacije i websajtovi</h2>
                <div class="square"></div>
            </div>
        </div>
    </header>
     
    <main class="page">
        <div class="container">
            <p>&nbsp;</p>
            <section style="padding: 0 0 1rem 0rem;">
                <h3>Web</h3>
                <div class="square"></div>
                  <div style="margin:2rem 0;">
                    <center>
                      <p class="introtext">Napravite lep veb-sajt da biste impresionirali i uključili nove klijente, ali i uspostavili poslovanje onlajn.</p>
                      <img src="images/aplikacije/37000infoV4GUI.jpg" class="mx-auto d-bloc float-right" style="max-width: 100%; height: auto; border: 10px solid #BBFFD6;"> 
                      <p>&nbsp;</p>
                      <h1 class="introTitleH1">Pokažite klijentima da mogu da veruju vašem preduzeću</h1>
                      <p>&nbsp;</p>
                      <img src="images/aplikacije/mimir.jpg" class="mx-auto d-bloc float-right" style="max-width: 100%; height: auto; border: 10px solid #BBFFD6;"> 
                      <p>&nbsp;</p>
                      <h2 class="introTitleH2">Profesionalni veb-sajt podstiče prodaju. Skoro 70% klijenata se slaže da je veća verovatnoća da će kupiti nešto od preduzeća koje ima veb-sajt nego od nekog koje ga nema.</h2>
                      <p>&nbsp;</p>
                    </center>
                  </div>                
                <div class="clearfix"></div>                                
            </section>
  
            <section style="padding: 0 0 1rem 0rem;">
                <h3>Mobile</h3>
                <div class="square"></div>
                  <div style="margin:2rem 0;">
                    <center>
                      <object style="height:80vh;" type="image/svg+xml" data="images/aplikacije/app1.svg">
                          <div class="nicolas_cage fallback"></div>
                      </object>
                    </center>
                  </div>                
                <div class="clearfix"></div>                                
            </section>
            
 
            
		<section>
			<p>&nbsp;<br></p>
			<p class="more-info">Za više informacija <a href="https://m.me/faktorsedam" target="_blank">pošaljite poruku ili nazovite <span class="icon icon-message-app"></span></a> putem neke od društvenih mreža.</p>
		</section>
        </div>
    </main>
    	
	    <!-- Footer -->
	    <footer class="footer">
			<div class="float-none">
		    	<span class="trademark"><a href="https://www.facebook.com/faktorsedam" target="_blank">Facebook</a></span>
		        <span class="copyright">&copy;</span> Copyright <script>document.write(new Date().getFullYear())</script>
		        <a href="https://www.linkedin.com/in/novica-z-63b735191/" target="_blank">Novica Živković</a>
		    </div>
		    <div class="float-right"><a href="https://github.com/faktorsedam/faktorsedam.github.io/issues"><span>Prijavi uočeni problem</span></a></div>
	    </footer>
</div>
    <!-- Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(54643486, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54643486" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Metrika counter -->
</body>
</html>
