<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="sr-Latn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IP 2 Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
</head>
<style>
    body{ y-overflow: hidden; }
    #map { width: 71vw; height: 100vh; border-right: 3px solid  rgb(237, 237, 7); }
    #tabela-kontejner{
        border-radius: 18px;
        padding: 2rem;
        margin: 1rem;
        width: fit-content;
        max-width: 25vw;
        min-width: 25vw;
        position: fixed;
        z-index: 1000;
        background: rgba(8, 8, 8, 0.75);
        color: aliceblue;
        font-family: system-ui;
        right: 0px;
        visibility: hidden;
    }
    #srch{
        margin: 1rem;
        min-width: 25vw;
        max-width: 25vw;
        right: 0vw;
        bottom: 1rem;
        position: absolute;
        z-index: 2000;
        background-color: rgba(240, 248, 255, 0.792);
        padding: 0.41rem 0.2rem 0.2rem 0.2rem;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        
    }
    .leaflet-control-attribution, .leaflet-control-zoom { display: none;}
    #ip-input{
        font-size: 1.333rem;
        padding: 0.1rem 1.0rem;
        background-color: transparent;
        border: transparent;
        border-bottom: 2px solid white;
        width: -webkit-fill-available;
        text-align: center;
    }
    #ip-input:focus, #ip-input:active{
        outline: none;
    }
    #set-ip-button{
        color: white;
        padding: 0.4321rem;
        margin: 5px 0 1px 0;
        font-size: large;
        border-radius: 4px;
        background-color: #f8f8ff9e;
        border: 1px solid snow;
        box-shadow: 1px 1px 8px -3px #0078a8;
    }
    #set-ip-button:hover{
        border: 1px solid darkorange;
        color: black;
        cursor: pointer;

    }
    #set-ip-button:active{
        color: green;
        border-color: grey;
        

    }
    

</style>
<body style="padding: 0px; margin: 0px;">
    <div id="srch">
        <input type="text" id="ip-input" required="required" placeholder="Unesi adresu">
        <button id="set-ip-button"
            type="button"
            onclick="dajInfo()"
            pattern="((^\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\s*( - your IP)?$)|(^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*( - your IP)?$))">Prikaži</button>  
    </div>
    <div id="tabela-kontejner"></div>
    <div id="map"></div>
    

    <script>
        VANTA.HALO({
        el: "body",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        amplitudeFactor: 3.00,
        xOffset: 0.20,
        yOffset: -0.37,
        size: 3.00
        })
    </script>
    <script>
        var inputPolje = document.getElementById("ip-input");
        inputPolje.addEventListener("keydown", function(event) {
            
            if (event.key === "Enter") {
                
                event.preventDefault();
                
                dajInfo();
            }
        });
        var token="?token=4656dacb16d84e";
        var izvor = "https://ipinfo.io/";
        var odgovor;

        async function dajInfo() {

            if(document.querySelector('table')){
                document.querySelector('table').remove();
                document.getElementById('tabela-kontejner').style.visibility='hidden';
            }

            var adresa = document.getElementById('ip-input').value;
            
            fetch(izvor+adresa+token).then(
                response => response.json()
            ).then(data => {
                
                // Kreiranje tabele
                const table = document.createElement('table');
                const tableBody = document.createElement('tbody');

                // Dodavanje hedera tabele
                const headers = ['', ''];
                const headerRow = document.createElement('tr');
                headers.forEach(headerText => {
                    const header = document.createElement('th');
                    header.textContent = headerText;
                    headerRow.appendChild(header);
                });
                table.appendChild(headerRow);

                // Dodavanje rows
                Object.keys(data).forEach(key => {
                    const row = document.createElement('tr');

                    const cellKey = document.createElement('td');
                    cellKey.textContent = key.toUpperCase();
                    row.appendChild(cellKey);

                    const cellValue = document.createElement('td');
                    
                    cellValue.textContent = data[key];
                    if(key=='loc'){
                        var link = document.createElement("a");
                        link.href = "https://maps.google.com/maps?q="+data[key];
                        link.textContent = data[key];
                        row.appendChild(link);
                    } else{
                        row.appendChild(cellValue);
                    }
                    
                    tableBody.appendChild(row);
                });

                table.appendChild(tableBody);

                // Dodavanje tabele kontejneru
                document.getElementById('tabela-kontejner').appendChild(table);
                document.getElementById('tabela-kontejner').style.visibility='visible';

                
                if(marker1 == 'undefined'){
                    print("Test page");
                } else {
                    const map = L.map('map').setView([data.loc.substring(0, data.loc.indexOf(',')), data.loc.substring(data.loc.indexOf(',') + 1)], 17);
                    var marker1 = L.marker([data.loc.substring(0, data.loc.indexOf(',')), data.loc.substring(data.loc.indexOf(',') + 1)]).addTo(map);          
                        
                    marker1.bindPopup("<b>" +data.ip+"</b><br>"
                                        +data.org+"<br>"
                                        +data.city+", " +data.region + ", " + data.country
                                    ).openPopup();
                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 24, attribution: '&copy; OpenStreetMap'}).addTo(map);
                }
            });
        };

    </script>

</body>
</html>
