
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog - Aplikacije - Mimir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://faktorsedam.github.io/images/aplikacije/mimir.jpg" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="icons.css">
    <style type="text/css">
        .page, .footer {
          background-color: #C0C0C0;
        }
        .page .container section .square {
          background: #C0C0C0;
          border-right: 1px solid #5A00CA;
          border-bottom: 1px solid #5A00CA;
        }
        .page .container section h3 {
          color:#5A00CA;
          font-weight: bold !important;
          border-bottom: 1px solid #5A00CA;
        }
        mark {
          background-color: #26E6FF;
        }
        .introTitleH1 {
          color: #5A00CA;
          position: relative;
          font-family: DINWebPro-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 30px;
        }
        .introtext {
          color: #5A00CA;
          position: relative;
          font-family: DINWebPro-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 18px;
        }
        .introTitleH2 {
          color: #5A00CA;
          position: relative;
          font-family: DINWebPro-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 18px;
        }
        .videowrapper {
		    float: none;
		    clear: both;
		    width: 100%;
		    position: relative;
		    padding-bottom: 56.25%;
		    padding-top: 25px;
		    height: 0;
		}
		.videowrapper iframe {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		.tekst {
			font-size: 1rem;
			line-height: 1.4rem !important;
		}

    </style>
</head>

<body>
<div class="flexWrapper">
    <header class="sticky-container">
        <div class="logo">
        </div>
        <div class="container">
            <div class="header">
                <a href="index.html#portfolio"><div class="mgnl-icon icon icon-welcome"></div></a>
                <h1>Blog - Mimir</h1>
                <h2>Aplikacije i websajtovi</h2>
                <div class="square"></div>
            </div>
        </div>
    </header>
     
    <main class="page">
    	<img src="images/aplikacije/mimir.jpg" class="mx-auto d-bloc float-right" style="max-width: 99vw; width: 100%; height: auto;">
        <div class="container">
            <p class="tekst">Ovo je priča o tome kako je Mimir nastao u kućnoj radinosti i šta je on u stvari.</p>
            
            
            <section style="padding: 0 0 1rem 0rem;">
                <h3>Priča o Mimiru</h3>
                <div class="square"></div>
                  <div style="margin:2rem 0;">
                  	<p class="tekst">Moj prvi susret sa webom, u smislu profesionalnog bavljenja njime, datira iz 2002. godine kada sam prvi put počeo da radim ovaj posao u kruševačkom Dream Studiju. U godinama pre tog perioda, sakupljao sam znanje i marljivo vežbao još od prvog susreta sa webom na prezentaciji kojoj sam prisustvovao u lokalnoj višoj školi krajem devedesetih godina, ali prvi susret sa pisanjem programskog koda datira od malih nogu, kada sam u osmoj ili devetoj godini napisao prvi program za 8-bitne mikroračunare. Posao sam dobio sasvim slučajno, saznavši, preko prijatelja, da je Dream Studiju potrebna osoba koja može da obavlja neke elementarne poslove kreiranja web sadržaja. Nakon toga sam, gladan znanja i istraživanja pokrenuo nekoliko web sajtova sa prijateljima koji nisu bili komercijalnog karaktera i kroz rad na njima, deceniju po deceniju, sakupio solidno znanje praktičnog karaktera.<br><br> Jednog dana sam, pre koju godinu, uglavnom usled iznerviranosti činjenicom da nemamo domaću alternativu za pretraživanje weba, mape i prevod, a koja iole može da parira Guglu, postavio sebi izazov da napravim sebi u kućnoj mreži set web aplikacija koje će mi omogućiti takve alate. Cilj je bio da imam u kućnoj mreži nešto poput Gugla u malom, što će eventualno jednog dana ugledati svetlost dana i biti na raspolaganju svima u mom okruženju, a potom i u našoj zemlji.</p>

                  	<p class="tekst">Krenuo sam tako što sam upitao u nekoj Facebook grupi koji naziv bi bio prikladan za takvu jednu platformu i dobio gomilu urnebesnih predloga između kojih i ovaj radni naziv koji se koristi trenutno - Mimir. Potom sam kupio hardver i formirao klaster sa razvojnim i produkcijskim okruženjem. Repozitorijum koda prati aplikacija koja pomaže agilnosti pri radu na projektu, nešto poput Trello aplikacije samo mnogo kompleksnije. Dalje je sve teklo svojim prirodnim tokom. Dan za danom, nedelja za nedeljom, nizale su se linije ispisanog koda danonoćno. Osećaj pretraživanja weba bez reklama i praćenja korisnika je jednostavno neprocenjiv i samo mogu da kažem da je bilo vredno svih uloženih sati rada.</p>

                  	<p class="tekst">Mimir danas živi kao splet aplikacija i mikroservisa pisanih raznim jezicima(korišćeni su python, c++, java, php, js) na mom kućnom klasteru i spreman je za skaliranje i prelazak u oblake na internetu. A ovde je prikazan kao primer mogućnosti, šta mogu uraditi i napraviti kada je reč o web aplikacijama.</p>

                  	<p class="tekst">Nadam se da Vam je priča o ovom projektu bila zanimljiva i iskreno se nadam da će i drugima biti inspiracija da ne odustaju od svojih ideja ma koliko im u početku izgledale kao nemoguće.</p>

                  	<p class="tekst">Pogledajte video ispod ako želite da zavirite na trenutak u to kako Mimir radi i izgleda u mojoj kućnoj mreži. Ukoliko želite da za Vas napravim ovako nešto ili nešto sasvim drugačije, kontaktirajte me i pomozite mi na taj način da Mimir ugleda svetlost interneta jednog dana.</p>

                    <center>
                    	<div class="videowrapper">
                    		<iframe width="100%" height="auto" src="https://www.youtube.com/embed/eTb_hIwMABM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    	</div>
                    	<p>&nbsp;</p>
                    </center>
                  </div>                
                <div class="clearfix"></div>                                
            </section>
                        
			<section>
				<p>&nbsp;<br></p>
				<p class="more-info">Za više informacija <a href="https://m.me/faktorsedam" target="_blank">pošaljite poruku ili nazovite <span class="icon icon-message-app"></span></a> putem neke od društvenih mreža.</p>
			</section>
        </div>
    </main>
    	
	    <!-- Footer -->
	    <footer class="footer">
			<div class="float-none">
		    	<span class="trademark"><a href="https://www.facebook.com/faktorsedam" target="_blank">Facebook</a></span>
		        <span class="copyright">&copy;</span> Copyright <script>document.write(new Date().getFullYear())</script>
		        <a href="https://www.linkedin.com/in/novica-z-63b735191/" target="_blank">Novica Živković</a>
		    </div>
		    <div class="float-right"><a href="https://github.com/faktorsedam/faktorsedam.github.io/issues"><span>Prijavi uočeni problem</span></a></div>
	    </footer>
</div>
    <!-- Y.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(54643486, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54643486" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Y.Metrika counter -->
</body>
</html>