<!DOCTYPE html>
<html lang="sr">
<head>
    <link rel="shortcut icon" href="cg/favicon.svg" type="image/x-icon">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Partnerstvo - Video Animacija Grafika Zvuk Dizajn Aplikacije</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="icons.css">
    <style type="text/css">
        div.gallery img {
            width: auto;
            float: left;
        }
        .clearfix {
            clear: both;
        }
        .grafilustthumb {
            flex: 1;
            width: 100% !important;
            padding-bottom: 4rem;
        }
        .video-container {
          position: relative;
          padding-top: 56.26%;
          padding-bottom: 2rem;
        }
        iframe{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .sticky-container {
        background: #4527A0;
        }
        .page, .footer {
            background: #311B92;
        }
        .sticky-container .container .header .mgnl-icon, h1, a, .icon {
            color: #FFF;
        }

        .sticky-container .container .header h2 {
            color: #fff;
        }

        .sticky-container .container .header {
            border-left: 1px solid #FFF;
        }
        .page, .footer, .page .container section h3{
            color: #FFF;
        }
        .page .container section .square {
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            background-color: #311B92;
        }
        .page .container section h3{
            border-bottom: 1px solid white; 
        }
        .sticky-container .container .header .square{
            background: #4527A0; 
        }
        .page .container .instances .instance{
            border-left: 1px solid white;
        }
        .calltoactionbutton {
            display: initial; 
            padding: 0.8rem;
            border: 1px solid silver;
            border-radius: 4px;
        }
        .calltoactionbutton:hover {
            background-color: #4527A0;
            border-color: #4527A0;
            color: white;
            cursor: pointer;   
        }
        a {
            line-height: 1.6;
        }
    </style>
</head>

<body>
<div class="flexWrapper" style="background-color: #4527A0;">
    <header class="sticky-container">
        <div class="logo">
        </div>
        <div class="container">
            <div class="header">
                <a href="index.html"><div class="mgnl-icon icon icon-welcome"></div></a>
                <h1>Partnerstvo</h1>
                <h2>Zarađuj od kuće putem interneta</h2>
                <div class="square"></div>
            </div>
        </div>
    </header>
     
    <main class="page">
        <div class="container">           		
		<p>&nbsp;</p>
        <p><h1 style="font-size: 30px;">Moj uspeh zavisi od uspeha u areni tržišta digitalnih proizvoda. Iz tog razloga, potrebni su mi partneri koji su dinamični, profesionalni prodavci sa iskustvom u prodaji premijum digitalnih proizvoda i superiornim poznavanjem strateške prodaje.</h1></p>
		<section>
			<h3>Šta očekujem kao proizvod partnerstva?</h3>
            <div class="square"></div>
			
			<ul class="links">
				<li class="icon icon-marker"><a href="">Prodaju premijum digitalnih proizvoda raznim klijentima. Baza klijenata će se uglavnom fokusirati na male i srednje proizvođače i pružaoce usluga, digitalne marketing agencije i brzorastuće startape iz regiona i sveta</a></li>
				<br>
				<li class="icon icon-marker"><a href="">Uspostavljanje odnosa sa klijentima zarad razumevanja njihovih poslovnih potreba i ciljeva</a></li>
				<br>
				<li class="icon icon-marker"><a href="">Kreiranje namenskih rešenja i zatvaranje prodaje sa zadržavanjem klijenta za dalju saradnju i uvećanje zarade</a></li>
				<br>
				<li class="icon icon-marker"><a href="">Otkrivanje novih prilika uz zadržavanje lojalnosti prema trenutnim klijentima</a></li>
				<br>
				<li class="icon icon-marker"><a href="">Komunikaciju i izveštaje o prodajnim planovima i preduzetim koracima</a></li>
				<br>
				<li class="icon icon-marker"><a href="">Držanje koraka sa trendovima industrije koji se odnose na klijente</a></li>
				<br>
				<li class="icon icon-marker"><a href="">Efikasnu saradnju sa internim partnerima</a></li>
			</ul>
			<p>&nbsp;</p><hr><p>&nbsp;</p>			
			<p>Ukoliko je navedeno ono što možeš da uradiš i imaš već minumum 3 godine iskustva ti si prava osoba sa kojom želim da uspostavim partnerstvo i verujem da bi bilo dobro da se javiš, bilo porukom, bilo pozivom(ja preferiram pisanu komunikaciju, tzv. teksting).</p>
      <p>&nbsp;</p>
            <!-- Trigger the modal with a button -->
            <center><a href="https://wa.me/381601132610?text=Zdravo%20" target="_blank"><button type="button" class="btn btn-success">Želim da sarađujem</button></a></center>
            <p>&nbsp;</p>
            <p style="color: silver;"></p>

                  <!-- Mod -->
                  <div class="modal fade" id="partnerModal" role="dialog">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h1 class="modal-title" style="color:#607D8B; font-size: 1rem;">Partnerstvo</h1>
                        </div>
                        <div class="modal-body">                          
                          	<small id="emailHelp" class="form-text text-muted">Prosledi svoje kontakt informacije i sačekaj da ti se javim.</small>
                        </div>
                        <form action="processformdatapartner" method="GET" enctype="text/plain">
                              <div class="modal-body">
                          		<input type="text" id="Ime" name="Ime" data-msg-required="Unesite vaše ime" class="form-control" placeholder="Ime i prezime" required="true">
                          		<br>
                          		<input type="email" class="form-control" id="Email" name="Email" aria-describedby="emailHelp" placeholder="Tvoja adresa ePošte" required="true">
                          		<br>
                          		<input type="text" class="form-control" id="Telefon" name="Telefon" placeholder="Broj telefona za kontakt" required="true">
                          		</div>
                          		<div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Zatvori</button>
                                <button type="submit" class="btn btn-primary right">Dalje</button>
                              </div>
                        </form>                       
                      </div>
                    </div>
                  </div>
		</section>
	    <div class="clearfix"></div>                                 
            <section>
                <div class="container"></div>  
                <h3></h3>
                <div class="square"></div>
                <div class="instances">                                          
                </div>         
            </section>
            <br style="clear: both;"/>           
		<section>
			<p>&nbsp;<br></p>
			<p class="more-info">Za više informacija <a href="https://m.me/video.animacija.grafika.zvuk.dizajn.aplikacije" target="_blank">pošaljite poruku ili nazovite <span class="icon icon-message-app"></span></a> putem neke od društvenih mreža.</p>
		</section>
        </div>
    </main>
    	
	    <!-- Footer -->
	    <footer class="footer">
			<div class="float-none">
		    	<span class="trademark"><a href="https://www.facebook.com/video.animacija.grafika.zvuk.dizajn.aplikacije" target="_blank">Facebook</a></span>
		        <span class="copyright">&copy;</span> Copyright <script>document.write(new Date().getFullYear())</script>
		        <a href="https://www.linkedin.com/in/novica-z-63b735191/" target="_blank">Novica Živković</a>
		    </div>
		    <div class="float-right"><a href="https://github.com/faktorsedam/faktorsedam.github.io/issues"><span>Prijavi uočeni problem</span></a></div>
	    </footer>
    <!-- Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(54643486, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54643486" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Metrika counter -->
  </body>
</div>
</body>
</html>
